{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PrefixFilePath": "Data/prefixes.txt",
  "SectorAPIURL": "https://challenge-business-sector-api.meza.talkdeskstg.com/sector/",
  "AllowedHosts": "*"
}
